[33mcommit ddb6c1b4a3b786691dd3c97ebf979db30779cca9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m31-chopping-wood[m[33m)[m
Merge: f1a5ccb aaffbe4
Author: CozyLeprechaun94 <44181698+CozyLeprechaun94@users.noreply.github.com>
Date:   Mon Dec 1 11:51:17 2025 +0100

    Merge remote-tracking branch 'origin/cleanup' into 31-chopping-wood

[33mcommit aaffbe4c485c33d845424ecde3f6bb2f3332ed34[m[33m ([m[1;31morigin/cleanup[m[33m)[m
Merge: 7b7e080 9f56a35
Author: unknown <wj.meeder@student.han.nl>
Date:   Mon Dec 1 11:49:54 2025 +0100

    Merge branch 'development' into cleanup

[33mcommit 7b7e080619a15f68239a2ad9c485f71cbfcebd46[m
Author: unknown <wj.meeder@student.han.nl>
Date:   Mon Dec 1 11:48:52 2025 +0100

    interact fixes

[33mcommit f1a5ccbff307b26c5181cd840d592985aba1725a[m[33m ([m[1;31morigin/31-chopping-wood[m[33m)[m
Merge: 6a4c859 9f56a35
Author: CozyLeprechaun94 <44181698+CozyLeprechaun94@users.noreply.github.com>
Date:   Mon Dec 1 11:46:44 2025 +0100

    Merge branch 'development' into 31-chopping-wood
    
    # Conflicts:
    #       UnityProject/WhileYoureHere/Assets/Input/PlayerInput.inputactions
    #       UnityProject/WhileYoureHere/Assets/Scripts/picking_up_objects/HeldObjectController.cs
    #       UnityProject/WhileYoureHere/Assets/Scripts/picking_up_objects/Pickable.cs
    #       UnityProject/WhileYoureHere/ProjectSettings/TagManager.asset

[33mcommit 9f56a35c871a9c4800cbd5346bff83eff21138b0[m[33m ([m[1;31morigin/development[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelopment[m[33m)[m
Merge: 63630a7 4d6e559
Author: Arian Hakopian <117641553+Arian13229@users.noreply.github.com>
Date:   Mon Dec 1 11:44:58 2025 +0100

    Merge pull request #133 from At-Noon-Studios/109-managing-game-state
    
    109 managing game state

[33mcommit 6a4c859941847d7b32693d0fed57bc5924711741[m
Author: CozyLeprechaun94 <44181698+CozyLeprechaun94@users.noreply.github.com>
Date:   Mon Dec 1 10:36:50 2025 +0100

    added new minigame start point, added 4 new split spawnpoints. added the stump from art

[33mcommit 63630a7109fc7c8c39482ff88a1a526a137b01ef[m[33m ([m[1;31morigin/Furnace[m[33m)[m
Merge: 9fa8b50 e141634
Author: MarissaWH <marissa200304@gmail.com>
Date:   Mon Dec 1 10:36:25 2025 +0100

    Merge pull request #134 from At-Noon-Studios/Sky-Textures
    
    Textures for skybox. few day textures, evening and night

[33mcommit 9fa8b50e4e1c0662121e39917290c3b505cb24c1[m
Merge: 13db81f 226410c
Author: WouterM4 <117893069+WouterM4@users.noreply.github.com>
Date:   Mon Dec 1 10:27:05 2025 +0100

    Merge pull request #126 from At-Noon-Studios/125-alter-expand-on-held-object-behaviour
    
    Changes to pickable system

[33mcommit e141634aedf0be95660933b496ba6bc4af7157aa[m[33m ([m[1;31morigin/Sky-Textures[m[33m)[m
Author: Hiili88 <sini.karhunen@gmail.com>
Date:   Mon Dec 1 10:23:29 2025 +0100

    Textures for skybox. few day textures, evening and night
    
    png files and unity package if needed

[33mcommit 4d6e559793042a193997913be48ef6612a818f8c[m[33m ([m[1;31morigin/109-managing-game-state[m[33m)[m
Author: unknown <wj.meeder@student.han.nl>
Date:   Mon Dec 1 10:16:29 2025 +0100

    bug fixes

[33mcommit dda0f517e66b2f28866767c00190d2cd421db0e1[m
Merge: a467c37 13db81f
Author: unknown <wj.meeder@student.han.nl>
Date:   Mon Dec 1 10:07:51 2025 +0100

    Merge branch 'development' into 109-managing-game-state

[33mcommit a467c373b537c37a335f401285889e725069e150[m
Author: unknown <wj.meeder@student.han.nl>
Date:   Mon Dec 1 10:07:14 2025 +0100

    bug fixes

[33mcommit 13db81f37ca30979e912811e9c42d8c59cc50819[m
Merge: ad152cc f06d5c7
Author: bryanvonmeeteren <150243471+bryanvonmeeteren@users.noreply.github.com>
Date:   Mon Dec 1 10:06:48 2025 +0100

    Merge pull request #120 from At-Noon-Studios/107-as-a-player-i-want-to-be-able-to-close-and-open-the-door
    
    closing/opening a door

[33mcommit f06d5c7a9c6e8dfe3b62ab9c3e6a726450febee2[m[33m ([m[1;31morigin/107-as-a-player-i-want-to-be-able-to-close-and-open-the-door[m[33m)[m
Merge: 6d7b275 f413ec2
Author: Arian Hakopian <AE.Hakopian@student.han.nl>
Date:   Mon Dec 1 09:46:49 2025 +0100

    Merge branch '107-as-a-player-i-want-to-be-able-to-close-and-open-the-door' of https://github.com/At-Noon-Studios/While-You-re-Here-Development into 107-as-a-player-i-want-to-be-able-to-close-and-open-the-door

[33mcommit 6d7b275e884699a4d700c856892377f6445bce12[m
Author: Arian Hakopian <AE.Hakopian@student.han.nl>
Date:   Mon Dec 1 09:46:39 2025 +0100

    Feedback from Bryan incorporated

[33mcommit bc5879583854c6d5f955be3b9fc2e2762b576220[m
Merge: 9b0c972 ad152cc
Author: CozyLeprechaun94 <44181698+CozyLeprechaun94@users.noreply.github.com>
Date:   Mon Dec 1 09:35:57 2025 +0100

    Merge branch 'development' into 31-chopping-wood

[33mcommit f413ec24ebf96b00f4207ea2602d1d829bc83dbd[m
Merge: c472e95 ad152cc
Author: Arian Hakopian <117641553+Arian13229@users.noreply.github.com>
Date:   Mon Dec 1 09:30:02 2025 +0100

    Merge branch 'development' into 107-as-a-player-i-want-to-be-able-to-close-and-open-the-door

[33mcommit 226410c4060ec506af5e3a02af821a658c8e2b7d[m[33m ([m[1;31morigin/125-alter-expand-on-held-object-behaviour[m[33m)[m
Merge: df31a97 ad152cc
Author: LucasvanSteveninck <L.vansteveninck@student.han.nl>
Date:   Fri Nov 28 17:07:05 2025 +0100

    Merge branch 'development' of https://github.com/At-Noon-Studios/While-You-re-Here-Development into 125-alter-expand-on-held-object-behaviour

[33mcommit ad152ccce6ebc85148ee166c2bda6d324c28f9fa[m
Merge: db9890f 3ce34a8
Author: MarissaWH <marissa200304@gmail.com>
Date:   Fri Nov 28 16:49:58 2025 +0100

    Merge pull request #130 from At-Noon-Studios/DinnerPlate
    
    Dinner plate

[33mcommit db9890fdde419ee9e974948737fab2ee625507d2[m
Merge: b60045b 920fdbd
Author: MarissaWH <marissa200304@gmail.com>
Date:   Fri Nov 28 16:48:38 2025 +0100

    Merge pull request #129 from At-Noon-Studios/TreeStump
    
    TreeStump

[33mcommit b60045b4c77a3789d94a703fc7777de98936764f[m
Merge: 61f673b 13da5ef
Author: MarissaWH <marissa200304@gmail.com>
Date:   Fri Nov 28 16:41:29 2025 +0100

    Merge pull request #131 from At-Noon-Studios/Logs
    
    Logs :)

[33mcommit 3ce34a8f729abe3176ccc1ef9591dd8388b75265[m[33m ([m[1;31morigin/DinnerPlate[m[33m)[m
Author: GijsPater <g.pater1@student.han.nl>
Date:   Fri Nov 28 16:40:30 2025 +0100

    Removed camera

[33mcommit 920fdbdf12954d65c3307013ef3f0b2ba63fc03a[m[33m ([m[1;31morigin/TreeStump[m[33m)[m
Author: GijsPater <g.pater1@student.han.nl>
Date:   Fri Nov 28 16:38:36 2025 +0100

    Removed Camera

[33mcommit 13da5ef54e992fcb1ac501507f5070547f30336c[m[33m ([m[1;31morigin/Logs[m[33m)[m
Author: Jasmijn <jasmijnhuisman@kpnmail.nl>
Date:   Fri Nov 28 16:26:25 2025 +0100

    Logs
    
    textures are temporary but kinda needed because it looked weird without it. here ya go

[33mcommit 61f673b2b95abd7bd3cda56a0ab629c07c321c12[m
Merge: f824989 93b3571
Author: WouterM4 <117893069+WouterM4@users.noreply.github.com>
Date:   Fri Nov 28 14:42:49 2025 +0100

    Merge pull request #124 from At-Noon-Studios/8-daily-chores
    
    Chore System Update

[33mcommit 936aae1cc7f3367c1bd100ba2b7d3d41992c5ef2[m
Merge: 0189382 f824989
Author: WouterM4 <117893069+WouterM4@users.noreply.github.com>
Date:   Fri Nov 28 14:27:31 2025 +0100

    Merge branch 'development' into DinnerPlate

[33mcommit 0189382c13d09a13a6c1a790362171bf9eb8ef86[m
Author: WouterM4 <117893069+WouterM4@users.noreply.github.com>
Date:   Fri Nov 28 14:27:12 2025 +0100

    Revert "TeaKettle"
    
    This reverts commit ccc9f42919a29289382946d3794f4ac8b8ebc999.

[33mcommit 2563ae133311d6eecc878b5353a9fb29da0d26ca[m
Merge: 86fe193 f824989
Author: WouterM4 <117893069+WouterM4@users.noreply.github.com>
Date:   Fri Nov 28 14:16:36 2025 +0100

    Merge branch 'development' into TreeStump

[33mcommit 9b0c97246935f7533d563495d59058f5cf3cd8cb[m
Author: CozyLeprechaun94 <44181698+CozyLeprechaun94@users.noreply.github.com>
Date:   Fri Nov 28 11:01:49 2025 +0100

    Now the log gets destroyed, but the prefabs dont spawn 